-- Funçao para cadastrar os carros
	CREATE OR REPLACE FUNCTION cadastrar_carro(
		p_ano_carro INT,
		p_dur_bat DECIMAL(5,2),
		p_id_marca INT,
		p_id_modelo INT,
		p_tipo TEXT
	)
	RETURNS INT AS $$
	DECLARE
		novo_id INT;
	BEGIN
		INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
		VALUES (p_ano_carro, p_dur_bat, p_id_marca, p_id_modelo, p_tipo)
		RETURNING id_carro INTO novo_id;

		RETURN novo_id;
	END;
	$$ LANGUAGE plpgsql;

-- Usando a funçao
	
	SELECT cadastrar_carro(
		ano, kwh, 
		x, -- id_marca
		xx, -- id_modelo
		'Elétrico'
	);

-- BYD
INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2025, 38, 1, 1, 'Elétrico'),
	(2025, 44.9, 1, 2, 'Elétrico'),
	(2025, 85.4, 1, 8, 'Elétrico'),
	(2025, 60.48, 1, 4, 'Elétrico'),
	(2025, 45.1, 1, 5, 'Elétrico'),
	(2025, 82.56, 1, 3, 'Elétrico')

-- GWM

INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2026, 58, 2, 15, 'Elétrico'),
	(2026, 63, 2, 16, 'Elétrico'),
	(2026, 1.6, 2, 49, 'Elétrico'),
	(2026, 1.6, 2, 50, 'Elétrico')
	
-- TESLA
INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2023, 60, 11, 32, 'Elétrico'),
	(2023, 57.3, 11, 31, 'Elétrico')
	
-- TOYOTA
INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2023, 60, 11, 32, 'Elétrico'),
	(2023, 57.3, 11, 31, 'Elétrico')

-- RENAUT
INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2026, 26.8, 4, 20, 'Elétrico'),
	(2025, 52, 4, 21, 'Elétrico')
	
-- AUDI
INSERT INTO carro (ano_carro, dur_bat, id_marca, id_modelo, tipo)
VALUES
	(2026, 82, 9, 28, 'Elétrico')